<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>alluxio-underfs</artifactId>
        <groupId>org.alluxio</groupId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alluxio-underfs-jss</artifactId>
    <packaging>jar</packaging>

    <name>Alluxio Under File System - JSS</name>
    <description>JSS Under File System implementation</description>

    <properties>
        <!-- These need to be defined here as well as in the parent pom so that mvn can run
             properly from sub-project directories -->
        <license.header.path>${project.parent.parent.basedir}/build/license/</license.header.path>
        <checkstyle.path>${project.parent.parent.basedir}/build/checkstyle/</checkstyle.path>
        <findbugs.path>${project.parent.parent.basedir}/build/findbugs/</findbugs.path>
    </properties>

    <repositories>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>center</id>
            <name>Central Maven 2 repository</name>
            <url>http://artifactory.360buy-develop.com/repo/</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>360buy-releases</id>
            <name>360buy-releases</name>
            <url>http://artifactory.360buy-develop.com/libs-releases</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>360buy-snapshots</id>
            <name>360buy-snapshots</name>
            <url>http://artifactory.360buy-develop.com/libs-snapshots</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>360buy-snapshots</id>
            <name>360buy-snapshots</name>
            <url>http://artifactory.360buy-develop.com/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>360buy-releases</id>
            <name>360buy-releases</name>
            <url>http://artifactory.360buy-develop.com/libs-releases-local</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.alluxio</groupId>
            <artifactId>alluxio-core-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jfs.jcloud</groupId>
            <artifactId>jfs-jcloud-sdk-java</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
